# Property file for the JSesh editor
# Please note that this is a ISO 8859-1 file
# as per java specifications. Unicode chars should be encoded
# with the \uxxxx notation.
### OBSOLETE FILE
############################
fileMenu.Name=File
fileMenu.MnemonicKey=F
newFile.Name=New
newFile.MnemonicKey=N
newFile.ShortDescription=Create a new text
open.Name=Open
open.MnemonicKey=O
open.ShortDescription=Open an existing text
save.Name=Save
save.MnemonicKey=S
close.Name=Close
close.MnemonicKey=C
close.Preconditions=SessionAvailable
exit.Name= Exit
exit.MnemonicKey=x

# Export Menu
exportMenu.Name=Export As...
exportAs_bitmap.Name=Export as Bitmap
exportAs_WMF.Name=Export as WMF
exportAs_HTML.Name=Export as HTML
exportAs_PDF.Name=Export as PDF
exportAs_RTF.Name=Export as RTF

############################
editMenu.Name=Edit
editMenu.MnemonicKey=E

undo.Name=Undo
undo.Preconditions=UndoAvailable
undo.AcceleratorKey=control Z

redo.Name=Redo
redo.Preconditions=RedoAvailable
redo.AcceleratorKey=control Y

cut.Name=Cut
cut.AcceleratorKey=control X

copy.Name=Copy
copy.AcceleratorKey=control C

paste.Name=Paste
paste.AcceleratorKey=control V


selectAll.Name=Select All
selectAll.AcceleratorKey=control A

setMode_hieroglyphs.Name=Edit Hieroglyphs
setMode_hieroglyphs.AcceleratorKey=control N
setMode_latin.Name=Edit Latin Text
setMode_latin.AcceleratorKey=control D
setMode_bold.Name=Edit Bold Text
setMode_bold.AcceleratorKey=control B
setMode_italic.Name=Edit Italic Text
setMode_italic.AcceleratorKey=control I
setMode_translitteration.Name=Edit Translitteration
setMode_translitteration.AcceleratorKey=control T
setMode_lineNumbers.Name=Edit Line/Page Number
setMode_lineNumbers.AcceleratorKey=control EXCLAMATION_MARK

# graphical copy size
setCopySize_large.Name=Copy: Large Size
setCopySize_large.GroupProperty=copySize
setCopySize_small.Name=Copy: Small Size
setCopySize_small.GroupProperty=copySize

############################
textManipulationMenu.Name=Text Manipulation
textManipulation.MnemonicKey=T

groupHorizontally.Name=Group Horizontally
groupVertically.Name=Group Vertically
ligatureElements.Name=Ligature Elements
ligatureGroupWithHieroglyph.Name=Ligature Group with Hieroglyph
ligatureHieroglyphWithGroup.Name=Ligature Hieroglyph with Group
editGroup.Name=Edit Group
explodeGroup.Name=Explode Group

insertCode_space.Name=Insert Space
insertCode_space.Argument=..
insertCode_space.Preconditions=SessionAvailable
insertCode_halfSpace.Name=Insert Half Space
insertCode_halfSpace.Argument=.
insertCode_halfSpace.Preconditions=SessionAvailable
insertCode_pageBreak.Name=Insert Page Break
insertCode_pageBreak.Argument=!!
insertCode_pageBreak.Preconditions=SessionAvailable
insertCode_redDot.IconMdC=o
insertCode_redDot.Name=Insert Red Dot
insertCode_redDot.ShortDescription=<html>Insert Red <b>punctuation</b> Dot.<br> Use Ff100 for space fillers!</html>
insertCode_redDot.Argument=o
insertCode_redDot.Preconditions=SessionAvailable
insertCode_blackDot.IconMdC=O
insertCode_blackDot.Name=Insert Black Dot
insertCode_blackDot.ShortDescription=<html>Insert Black <b>punctuation</b> Dot.<br> Use Ff100 for space fillers!</html>
insertCode_blackDot.Argument=O
insertCode_blackDot.Preconditions=SessionAvailable

shadeZone.Name=Shade Zone
shadeZone.Preconditions=SelectionAvailable
unShadeZone.Name=Unshade Zone
unShadeZone.Preconditions=SelectionAvailable
paintZoneInRed.Name=Paint Zone in Red
paintZoneInRed.Preconditions=SelectionAvailable
paintZoneInBlack.Name=Paint Zone in Black
paintZoneInBlack.Preconditions=SelectionAvailable

shadingMenu.Name=Shading
shadingMenu.NumberOfColumns=4

cartoucheMenu.Name=Cartouche
cartoucheMenu.NumberOfColumns=4

philologyMenu.Name=Philological Markup
philologyMenu.MnemonicKey=P
philologyMenu.NumberOfColumns=4

# Shading submenu
shadeCadrat_0.IconMdC=..
shadeCadrat_0.Preconditions=SessionAvailable
# avoid warning.
shadeCadrat_0.IsLabelled=1
shadeCadrat_1.IconMdC=..#1
shadeCadrat_1.Preconditions=SessionAvailable
shadeCadrat_12.IconMdC=..#12
shadeCadrat_12.Preconditions=SessionAvailable
shadeCadrat_123.IconMdC=..#123
shadeCadrat_1234.IconMdC=..#1234
shadeCadrat_124.IconMdC=..#124
shadeCadrat_13.IconMdC=..#13
shadeCadrat_134.IconMdC=..#134
shadeCadrat_14.IconMdC=..#14
shadeCadrat_2.IconMdC=..#2
shadeCadrat_23.IconMdC=..#23
shadeCadrat_234.IconMdC=..#234
shadeCadrat_24.IconMdC=..#24
shadeCadrat_3.IconMdC=..#3
shadeCadrat_34.IconMdC=..#34
shadeCadrat_4.IconMdC=..#4

# Cartouches

insertCartouche_c_1_2.IconMdC=<1-ra-xpr\\R270-mn-2>
insertCartouche_c_1_1.IconMdC=<1-ra-xpr\\R270-mn-1>
insertCartouche_c_2_1.IconMdC=<2-ra-xpr\\R270-mn-1>
insertCartouche_c_2_2.IconMdC=<2-ra-xpr\\R270-mn-2>
insertCartouche_c_0_1.IconMdC=<0-ra-xpr\\R270-mn-1>
insertCartouche_c_1_0.IconMdC=<1-ra-xpr\\R270-mn-0>
insertCartouche_c_2_0.IconMdC=<2-ra-xpr\\R270-mn-0>
insertCartouche_c_0_2.IconMdC=<0-ra-xpr\\R270-mn-2>
insertCartouche_s_1_2.IconMdC=<s1-ra-xpr\\R270-mn-s2>
insertCartouche_s_2_1.IconMdC=<s2-ra-xpr\\R270-mn-s1>
insertCartouche_h_1_2.IconMdC=<h1-ra-xpr\\R270-mn-h2>
insertCartouche_h_1_3.IconMdC=<h1-ra-xpr\\R270-mn-h3>
insertCartouche_h_1_1.IconMdC=<h1-ra-xpr\\R270-mn-h1>
insertCartouche_h_1_0.IconMdC=<h1-ra-xpr\\R270-mn-h0>
insertCartouche_h_2_1.IconMdC=<h2-ra-xpr\\R270-mn-h1>
insertCartouche_h_2_0.IconMdC=<h2-ra-xpr\\R270-mn-h0>
insertCartouche_h_3_1.IconMdC=<h3-ra-xpr\\R270-mn-h1>
insertCartouche_h_3_0.IconMdC=<h3-ra-xpr\\R270-mn-h0>
insertCartouche_h_0_2.IconMdC=<h0-ra-xpr\\R270-mn-h2>
insertCartouche_h_0_3.IconMdC=<h0-ra-xpr\\R270-mn-h3>
insertCartouche_h_0_1.IconMdC=<h0-ra-xpr\\R270-mn-h1>
insertCartouche_h_0_0.IconMdC=<h0-ra-xpr\\R270-mn-h0>
insertCartouche_F_1_2.IconMdC=<F-ra-xpr\\R270-mn->
   
# Philology

philologyMark_erasedText.IconMdC=[[-gm-D3-]]
philologyMark_erasedText.ShortDescription=Erased text

philologyMark_editorAddition.IconMdC=[&-gm-D3-&]
philologyMark_editorAddition.ShortDescription=Added by text editor

philologyMark_scribeAddition.IconMdC=['-gm-D3-']
philologyMark_scribeAddition.ShortDescription=Signs added by the egyptian scribe

philologyMark_previouslyReadable.IconMdC=[\"-gm-D3-\"]
philologyMark_previouslyReadable.ShortDescription=Signs previously readable

philologyMark_superfluousSigns.IconMdC=[{-gm-D3-}]
philologyMark_superfluousSigns.ShortDescription=Superfluous signs, which should not be read

insertCode_startErased.IconMdC=[[
insertCode_startErased.Argument=[[
insertCode_endErased.IconMdC=]]
insertCode_endErased.Argument=]]

insertCode_startEditorAddition.IconMdC=[&
insertCode_startEditorAddition.Argument=[&

insertCode_endEditorAddition.IconMdC=&]
insertCode_endEditorAddition.Argument=&]

insertCode_startEditorSuperfluous.IconMdC=[{
insertCode_startEditorSuperfluous.Argument=[{

insertCode_endEditorSuperfluous.IconMdC=}]
insertCode_endEditorSuperfluous.Argument=}]

insertCode_startPreviouslyReadable.IconMdC=[\"
insertCode_startPreviouslyReadable.Argument=[\"

insertCode_endPreviouslyReadable.IconMdC=\"]
insertCode_endPreviouslyReadable.Argument=\"]

insertCode_startScribeAddition.IconMdC=['
insertCode_startScribeAddition.Argument=['

insertCode_endScribeAddition.IconMdC=']
insertCode_endScribeAddition.Argument=']

############################
signMenu.Name=Sign
signMenu.MnemonicKey=S
reverseSign.Name=Reverse Sign
sizeMenu.Name=Size
rotationMenu.Name=Rotation
rotationMenu.NumberOfColumns=4
toggleSignIsRed.Name=Toggle Sign is Red
toggleWideSign.Name=Toggle Sign is Wide
toggleGrammar.Name=Toggle Sign is Grammar
toggleInsideWord.Name=Toggle sign inside word
toggleWordEnd.Name=Toggle Sign at Word End
toggleSentenceEnd.Name=Toggle Sign at Sentence End
toggleIgnoredSign.Name=Toggle Ignored Sign

# Size
setSignSize_240.Name=240%
setSignSize_200.Name=200%
setSignSize_144.Name=144%
setSignSize_120.Name=120%
setSignSize_100.Name=100%
setSignSize_70.Name=70%
setSignSize_50.Name=50%
setSignSize_35.Name=35%
setSignSize_25.Name=25%
setSignSize_1.Name=1%

# Rotation
rotateSign_0.IconMdC=A1\\R0
rotateSign_0.Name=0°
rotateSign_0.ShortDescription=Set Sign Rotation to 0°
rotateSign_30.IconMdC=A1\\R30
rotateSign_30.Name=30°
rotateSign_30.ShortDescription=Set Sign Rotation to 30°
rotateSign_45.IconMdC=A1\\R45
rotateSign_45.Name=45°
rotateSign_45.ShortDescription=Set Sign Rotation to 45°
rotateSign_60.IconMdC=A1\\R60
rotateSign_60.Name=60°
rotateSign_60.ShortDescription=Set Sign Rotation to 60°
rotateSign_90.IconMdC=A1\\R90
rotateSign_90.Name=90°
rotateSign_90.ShortDescription=Set Sign Rotation to 90°
rotateSign_120.IconMdC=A1\\R120
rotateSign_120.Name=120°
rotateSign_120.ShortDescription=Set Sign Rotation to 120°
rotateSign_135.IconMdC=A1\\R135
rotateSign_135.Name=135°
rotateSign_135.ShortDescription=Set Sign Rotation to 135°
rotateSign_150.IconMdC=A1\\R150
rotateSign_150.Name=150°
rotateSign_150.ShortDescription=Set Sign Rotation to 150°
rotateSign_180.IconMdC=A1\\R180
rotateSign_180.Name=180°
rotateSign_180.ShortDescription=Set Sign Rotation to 180°
rotateSign_210.IconMdC=A1\\R210
rotateSign_210.Name=210°
rotateSign_210.ShortDescription=Set Sign Rotation to 210°
rotateSign_225.IconMdC=A1\\R225
rotateSign_225.Name=225°
rotateSign_225.ShortDescription=Set Sign Rotation to 225°
rotateSign_240.IconMdC=A1\\R240
rotateSign_240.Name=240°
rotateSign_240.ShortDescription=Set Sign Rotation to 240°
rotateSign_270.IconMdC=A1\\R270
rotateSign_270.Name=270°
rotateSign_270.ShortDescription=Set Sign Rotation to 270°
rotateSign_300.IconMdC=A1\\R300
rotateSign_300.Name=300°
rotateSign_300.ShortDescription=Set Sign Rotation to 300°
rotateSign_315.IconMdC=A1\\R315
rotateSign_315.Name=315°
rotateSign_315.ShortDescription=Set Sign Rotation to 315°
rotateSign_330.IconMdC=A1\\R330
rotateSign_330.Name=330°
rotateSign_330.ShortDescription=Set Sign Rotation to 330°
############################
viewMenu.Name=View
viewMenu.MnemonicKey=V
unzoom.Name=Zoom out
zoom.Name=Zoom in
resetZoom.Name=Reset Zoom
directionMenu.Name=Direction
windowsMenu.Name=Windows

orientationMenu.Name=Orientation

# Example of actions in the same group.
# When the interface is refreshed, 
# the method getOrientation will be called to find which element should be 
# selected.

setDirection_right2Left.Name=Direction: Right to Left
setDirection_right2Left.GroupProperty=direction
setDirection_left2Right.Name=Direction: Left to Right
setDirection_left2Right.GroupProperty=direction

setOrientation_vertical.Name=Vertical
setOrientation_vertical.GroupProperty=orientation

setOrientation_horizontal.Name=Horizontal
setOrientation_horizontal.GroupProperty=orientation


# example of boolean entry
# reads its value with method isSmallSignsCentered
toggleSmallSignsCentered.Name=Center small signs
toggleSmallSignsCentered.BooleanProperty=smallSignsCentered

############################
hieroglyphsMenu.Name=Hieroglyphs
hieroglyphsMenu.MnemonicKey=H

############################
toolsMenu.Name=Tools
toolsMenu.MnemonicKey=T

addNewSign.Name=Add New Sign
editPreferences.Name=Edit Preferences

helpMenu.Name=Help
aboutJSesh.Name=About JSesh
jseshDocumentation.Name=JSesh Documentation
displayJavaProperties.Name=Display Java Properties
displayJavaProperties.ShortDescription=Display various technical information, for debugging.

#rotate_0.Preconditions=CaretAvailable

# Hieroglyphs
hieroglyphsAMenu.Name=A. Man and his occupations
hieroglyphsBMenu.Name=B. Woman and her occupations 
hieroglyphsCMenu.Name=C. Anthropomorphic Deities
hieroglyphsDMenu.Name=D. Parts of the human body
hieroglyphsEMenu.Name=E. Mammals
hieroglyphsFMenu.Name=F. Parts of Mammals
hieroglyphsGMenu.Name=G. Birds
hieroglyphsHMenu.Name=H. Parts of Birds
hieroglyphsIMenu.Name=I. Amphibious animals, reptiles, etc.
hieroglyphsKMenu.Name=K. Fishes and parts of fishes
hieroglyphsLMenu.Name=L. Invertebrata and lesser animals
hieroglyphsMMenu.Name=M. Trees and plants
hieroglyphsNMenu.Name=N. Sky, earth, water
hieroglyphsOMenu.Name=O. Buildings, parts of buildings, etc.
hieroglyphsPMenu.Name=P. Ships and parts of ships
hieroglyphsQMenu.Name=Q. Domestic and funerary furniture
hieroglyphsRMenu.Name=R. Temple furniture and sacred emblems
hieroglyphsSMenu.Name=S. Crowns, Dress, Staves, etc.
hieroglyphsTMenu.Name=T. Warfare, hunting, butchery
hieroglyphsUMenu.Name=U. Agriculture, crafts, and profession
hieroglyphsVMenu.Name=V. Rope, Fibre, baskets, bags, etc.
hieroglyphsWMenu.Name=W. Vessels of stone and earthenware
hieroglyphsXMenu.Name=X. Loaves and cakes
hieroglyphsYMenu.Name=Y. Writings, games, music
hieroglyphsZMenu.Name=Z. Strokes
hieroglyphsAaMenu.Name=Aa. Unclassified (J)
hieroglyphsFfMenu.Name=Ff. Hieratic signs, Gardiner, JEA 15 (&)

insertSign_A1.IconMdC=A1
insertSign_A2.IconMdC=A2

showPalette.Name=Display Sign Palette
############################
# Non Action related properties

ASK_EXIT_MESSAGE=Do you really want to exit?
CONFIRMATION_TITLE=Confirmation
PALETTE.LABEL=Sign List
JSESH.LABEL=JSesh MdC Editor
