# properties applied to all actions (not menus)!
defaultAction.Preconditions=DocumentEditor

# An entry for a menu heading.
# Note the name ending in "Menu".
fileMenu.Name=File
fileMenu.MnemonicKey=F
# The following action will call the "open" method on the target object.
# (which must have an "open" method, then !)
newDocument.Name=New
newDocument.AcceleratorKey=shortcut N
newDocument.Preconditions=
newDocument.ProxyMethod=getApplicationDelegate
openDocument.Name=Open
openDocument.Preconditions=
openDocument.ProxyMethod=getApplicationDelegate

saveDocument.Name=Save
saveDocumentAs.Name=Save As

closeDocument.Name=Close
closeDocument.AcceleratorKey=shortcut Q

quitApplication.Name=Quit
quitApplication.Preconditions=
# Limit the use of this action in menus to Windows and Unix (not Mac)
quitApplication.MenuPlatform=Windows Unix
quitApplication.ShortDescription=Exits !
# accelerator key. We might have "control X" here, but we 
# "shortcut" maps to the command "apple" key on macs
# and on control on the other systems, thus providing better integration with
# the machine look and feel.
quitApplication.AcceleratorKey=shortcut X

editMenu.Name=Edit
undo.Name=Undo
undo.AcceleratorKey=shortcut Z
undo.Preconditions=DocumentEditor, UndoPossible
redo.Name=Redo
redo.AcceleratorKey=shortcut Y
redo.Preconditions=DocumentEditor, RedoPossible
cut.Name=Cut
cut.AcceleratorKey=shortcut X
copy.Name=Copy
copy.AcceleratorKey=shortcut C
paste.Name=Paste
paste.AcceleratorKey=shortcut V
windowMenu.Name=Window
hideWindow.Name=hide
bringEverythingToFront.Name=Bring everything to front
bringEverythingToFront.ProxyMethod=getApplicationDelegate
bringEverythingToFront.Preconditions=