# An entry for a menu heading.
# Note the name ending in "Menu".
fileMenu.Name=File
fileMenu.MnemonicKey=F
# The following action will call the "open" method on the target object.
# (which must have an "open" method, then !)
open.Name=Open

saveAsMenu.Name=Save As

# The following action will result in the "saveAs" method called on the target
# object. The method will take "HTML" as argument.
saveAs_HTML.Name=Save As HTML
saveAs_Text.Name=Save As Text

exit.Name=Exit
exit.ShortDescription=Exits !
# accelerator key. We might have "control X" here, but we 
# "shortcut" maps to the command "apple" key on macs
# and on control on the other systems, thus providing better integration with
# the machine look and feel.
exit.AcceleratorKey=shortcut X

changeMenu.Name=Change data
changeMenu.TearOff=y

# The following action will call "increase" on the target. The
# argument is supplied in the .Argument property.
increase_one.Name=Increase
increase_one.Argument=1
increase_one.Preconditions=Changeable

increase_minusOne.Name=Decrease
increase_minusOne.Argument=-1
increase_minusOne.Preconditions=Changeable

IncrementValueMenu.Name=Increment range

# A radio list property.
# Note that the Group property starts wuth a lowercase letter.
setIncrementValue_1.Name=1
setIncrementValue_1.GroupProperty=incrementValue
setIncrementValue_10.Name=10
setIncrementValue_10.GroupProperty=incrementValue
setIncrementValue_30.Name=30
setIncrementValue_30.GroupProperty=incrementValue

# This entry is used to demonstrate the possibility to update the previous
# group value from other actions.

resetIncrement.Name=Reset Increment

# A boolean property.
# The value of the property must be provided by the value of the
# boolean property  whose name is set in .BooleanProperty.
#
# The target class will need to have a isReadOnly() method.
toggleReadOnly.Name=read Only
toggleReadOnly.BooleanProperty=readOnly

# SIMPLE MESSAGES !
NOT_OPENING=I won't open any file
SAVING_AS=I pretend I am saving this as {0}
SIMULATING_LONG_RUNNING_TASK=Simulating a long running task
